# Praefix-String......................: TIP50701
# Maximum cpu time for this run..min .:   730.50000000000000
# Physikalische Endzeit...770000......: 770000.5000000000000
# Diskretisierungs-Schritt (10fs).....:     0.02500000000000
# Write out interval IWRT1.FT13,23  50:    50.00000000000000 
# Write out interval for IWRT2..ppl3d.:  5000.00000000000000 
# Interval of iwrth for.write(12).....:  5000.00000000000000 
# Length of equilibration  kstart=0...:  1000.00000000000000
# Valenz der Gegenionen...............:    1.000000000000000
# Valenz der negativen Salzionen......:   -1.000000000000000
# Radius of Na (Ang).....,............:    1.280000000000000
# Radius of Cl (Ang)..................:    2.224000000000000
# LJ energy of Na..0.0148, C..0.0374..:    0.014800000000000
# LJ energy of Cl (kcal/mol)..........:    0.106400000000000
# Temperature (Kelvin)...... 100 atm..:  230.000000000000000
# Ortsraum-Cutoff (Ang)...............:   10.000000000000000
# LJ-Cutoff..1.1224620..>tip5p-Ewald..:    3.476300000000000
# alpha..by Deserno 1999. 0.245..>new.:    0.350000000000000
# Applied electric field Ex (V/cm)....:  5000000.00000000000
# Period of applied field (10fs)......:    10000.00000000000

# Velocity rescaling (t<tin)..........:    50.00000000000000 
# Velocity rescaling (equil phase2) ..: 10000.00000000000000 
# Velocity rescaling (run phase)......: 770000.0000000000000
# Number of positive ions......216....:            1 <- param
# Number of negative ions.............:            1 <- param
# FFT-Mesh............................:           32
# Gitter-ip... 5.00d+6 .. 4.47d+5 ....:            3
